# Generated by Django 2.2.5 on 2019-12-13 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fadhil', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Favorit',
            new_name='Movies',
        ),
    ]
