# Generated by Django 2.2.5 on 2019-12-13 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('age', '0003_auto_20191213_2007'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='movie_id',
        ),
    ]
