# Generated by Django 2.2.5 on 2019-12-13 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('age', '0005_auto_20191213_2011'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movies', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Review',
        ),
    ]
